<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Put Debug.Log("") string with 1 parameter.</Title>
			<Shortcut>dlog1</Shortcut>
			<Description>Code snippet for Unity Debug.Log() with 1 parameter.</Description>
			<Author>Oleg Andrushko - nubick</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Imports>
        <Import>
           <Namespace>UnityEngine</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>str</ID>
          <Default>val</Default>
        </Literal>
        <Literal>
          <ID>val</ID>
          <Default>val</Default>
        </Literal>
      </Declarations>
			<Code Language="csharp"><![CDATA[Debug.Log("$str$: " + $val$);
      $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>