<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GUILayout Begin and End Vertical</Title>
			<Shortcut>glv</Shortcut>
			<Description>Code snippet for Unity GUILayout Begin and End Vertical()</Description>
			<Author>Oleg Andrushko - nubick</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[GUILayout.BeginVertical();
$end$
            GUILayout.EndVertical();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>